Alias /adminer "/usr/share/webapps/adminer"
<Directory "/usr/share/webapps/adminer">
  AllowOverride All
  Options FollowSymlinks
  Require all granted
</Directory>

# vim: set ft=apache ts=2 sw=2 et:
